body {
    font-family: 'Poppins', sans-serif;
    font-style: normal;

    /* font-family:  */
}

.header-content {
    width: 1321px;
    height: 646px;
    background: #161616;
    border-radius: 30px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;


}



#card {
    padding-top: 7%;
    padding-left: 5%;
    transition: 0.6s;
    justify-content: center;

}

#card:hover {
    box-shadow: 0 8px 16px 0 rgba(230, 99, 12, 0.2);
}

.half-width img {
    width: 481px;
    height: 550px;
    padding-top: 18%;
    padding-left: 5%;
    padding-right: 35px;


}

.half-width img:hover {
    box-shadow: 0 8px 16px 0 rgba(126, 85, 204, 0.2);
}

button {
    text-decoration: none;
    background: linear-gradient(45deg, rgb(245, 0, 0), tomato);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}

.main-content {
    display: flex;
}

.side-bar {
    background: #161616;
    color: white;
    width: 312px;
    height: 312px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    border-radius: 10px;
}

.sidebar-content {
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 5%;
    color: #161616;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid-container {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
}



.grid-item img {
    width: 90%;
    padding-left: 20px;
    margin-top: 5%;

}

.grid-item button {
    margin-left: 20px;
}

.comment-section {
    display: flex;
    justify-content: space-around;
}


.match-container {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.match-item {
    display: flex;
    width: 90%;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 5%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.match-heading {
    display: flex;
    flex-direction: column;
}

footer {
    background: #161616;
    color: #FFFFFF;

    align-items: center;

}

footer h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-width: 50%;
    color: #B9B9B9;
    margin-top: 5%;
}

/* Media Queries */
/* Mobile View */

@media only screen and (max-width: 688px) {
    .header-content {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 20px;
    }

    .half-width img {
        max-width: 100%;
        height: auto;

    }





}